{
  "manifest_version": 3,
  "name": "SprintWrite – Writing Sprint Timer for Google Docs",
  "version": "2.3.0",
  "description": "Completely FREE writing sprint timer with word tracking, statistics, WPM calculation, and multiple themes. All features included.",
  "permissions": ["storage"],
  "host_permissions": ["https://docs.google.com/*"],
  "background": {
    "service_worker": "background/service.js"
  },
  "options_page": "options/index.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": [
        "common/util.js",
        "common/storage.js",
        "content/inject.js"
      ],
      "css": ["common/themes.css", "content/widget.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/header_20px.png",
        "icons/header_24px.png",
        "icons/header_28px.png",
        "icons/toolbar_16px.png",
        "icons/toolbar_20px.png",
        "icons/toolbar_22px.png",
        "icons/large_256px.png",
        "icons/large_512px.png",
        "icons/large_1024px.png",
        "icons/logo_with_title_256px.png",
        "icons/logo_with_title_512px.png",
        "icons/logo_with_title_1024px.png"
      ],
      "matches": ["https://docs.google.com/*"]
    }
  ]
}
